;[TELEGRAM]
;ACCESS_TOKEN = 6891393100:AAGqELYUqffKFwtbc9FyakocBMFdJjUqMvA
[REDIS]
HOST = redis-15277.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
PASSWORD = 7okdBw5e3NRNU2Vn0Xs1NuFy8AVyUunV
REDISPORT = 15277
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = 1c04bbc5-a86f-4366-b8e8-a5f56408cb64